<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Abdullah\Downloads\LogiSim\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="true"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1960,680)" to="(1960,710)"/>
    <wire from="(1260,450)" to="(1370,450)"/>
    <wire from="(1500,1530)" to="(1800,1530)"/>
    <wire from="(1840,430)" to="(1840,520)"/>
    <wire from="(1860,1410)" to="(1860,1500)"/>
    <wire from="(1770,970)" to="(1870,970)"/>
    <wire from="(1990,1670)" to="(1990,1690)"/>
    <wire from="(1800,710)" to="(1800,790)"/>
    <wire from="(1140,660)" to="(1240,660)"/>
    <wire from="(1740,460)" to="(1740,480)"/>
    <wire from="(1700,740)" to="(1700,760)"/>
    <wire from="(1260,230)" to="(1260,450)"/>
    <wire from="(1320,1390)" to="(1380,1390)"/>
    <wire from="(1750,790)" to="(1750,800)"/>
    <wire from="(1900,1340)" to="(1950,1340)"/>
    <wire from="(1980,700)" to="(1980,710)"/>
    <wire from="(1900,1650)" to="(1960,1650)"/>
    <wire from="(1940,730)" to="(2000,730)"/>
    <wire from="(2260,850)" to="(2260,970)"/>
    <wire from="(1480,1480)" to="(1480,1490)"/>
    <wire from="(1380,160)" to="(1380,340)"/>
    <wire from="(1230,780)" to="(1300,780)"/>
    <wire from="(1710,550)" to="(1720,550)"/>
    <wire from="(560,730)" to="(650,730)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1950,670)" to="(1950,720)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(1470,680)" to="(1560,680)"/>
    <wire from="(1320,1190)" to="(1320,1290)"/>
    <wire from="(1900,1370)" to="(1920,1370)"/>
    <wire from="(2040,620)" to="(2040,1050)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1440,580)" to="(1470,580)"/>
    <wire from="(1610,760)" to="(1630,760)"/>
    <wire from="(1700,530)" to="(1720,530)"/>
    <wire from="(1480,1070)" to="(1640,1070)"/>
    <wire from="(1750,570)" to="(1780,570)"/>
    <wire from="(1790,700)" to="(1790,800)"/>
    <wire from="(1820,410)" to="(1820,510)"/>
    <wire from="(1900,1360)" to="(1930,1360)"/>
    <wire from="(1650,1500)" to="(1740,1500)"/>
    <wire from="(2000,850)" to="(2000,880)"/>
    <wire from="(1440,610)" to="(1440,630)"/>
    <wire from="(1470,1280)" to="(1470,1300)"/>
    <wire from="(1520,1330)" to="(1520,1350)"/>
    <wire from="(2080,860)" to="(2080,1080)"/>
    <wire from="(1470,1600)" to="(1470,1620)"/>
    <wire from="(2150,1100)" to="(2180,1100)"/>
    <wire from="(1950,570)" to="(1990,570)"/>
    <wire from="(1900,1480)" to="(1940,1480)"/>
    <wire from="(1940,470)" to="(1940,490)"/>
    <wire from="(1950,480)" to="(1950,500)"/>
    <wire from="(2060,1290)" to="(2060,1440)"/>
    <wire from="(1860,1890)" to="(2030,1890)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(1800,350)" to="(2110,350)"/>
    <wire from="(2220,610)" to="(2300,610)"/>
    <wire from="(1570,1380)" to="(1570,1390)"/>
    <wire from="(1900,1470)" to="(1950,1470)"/>
    <wire from="(1900,1790)" to="(1950,1790)"/>
    <wire from="(210,620)" to="(450,620)"/>
    <wire from="(1340,590)" to="(1390,590)"/>
    <wire from="(1940,660)" to="(1940,730)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(2130,1040)" to="(2130,1170)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(1440,1250)" to="(1440,1300)"/>
    <wire from="(1440,1570)" to="(1440,1620)"/>
    <wire from="(1440,1430)" to="(1520,1430)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(2030,430)" to="(2030,540)"/>
    <wire from="(1850,1770)" to="(1870,1770)"/>
    <wire from="(1470,810)" to="(1560,810)"/>
    <wire from="(1560,580)" to="(1650,580)"/>
    <wire from="(1370,1370)" to="(1370,1470)"/>
    <wire from="(1900,1820)" to="(1920,1820)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(520,910)" to="(650,910)"/>
    <wire from="(1130,150)" to="(1220,150)"/>
    <wire from="(2140,1080)" to="(2180,1080)"/>
    <wire from="(1520,490)" to="(1860,490)"/>
    <wire from="(900,320)" to="(900,560)"/>
    <wire from="(1830,550)" to="(1830,650)"/>
    <wire from="(1900,1810)" to="(1930,1810)"/>
    <wire from="(1770,1450)" to="(1770,1550)"/>
    <wire from="(1440,740)" to="(1440,760)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(1900,1610)" to="(1940,1610)"/>
    <wire from="(1950,1020)" to="(1990,1020)"/>
    <wire from="(2090,920)" to="(2180,920)"/>
    <wire from="(550,260)" to="(920,260)"/>
    <wire from="(680,500)" to="(870,500)"/>
    <wire from="(1940,920)" to="(1940,940)"/>
    <wire from="(1950,930)" to="(1950,950)"/>
    <wire from="(2050,1400)" to="(2050,1870)"/>
    <wire from="(1930,460)" to="(1930,540)"/>
    <wire from="(1610,1550)" to="(1610,1570)"/>
    <wire from="(1850,1040)" to="(2030,1040)"/>
    <wire from="(1860,1050)" to="(2040,1050)"/>
    <wire from="(830,610)" to="(930,610)"/>
    <wire from="(1660,1280)" to="(1660,1290)"/>
    <wire from="(1660,1600)" to="(1660,1610)"/>
    <wire from="(1790,530)" to="(1840,530)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1530,1270)" to="(1540,1270)"/>
    <wire from="(1530,1590)" to="(1540,1590)"/>
    <wire from="(1640,300)" to="(1640,360)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(1800,1610)" to="(1870,1610)"/>
    <wire from="(2220,1270)" to="(2280,1270)"/>
    <wire from="(1620,600)" to="(1620,650)"/>
    <wire from="(1860,640)" to="(1870,640)"/>
    <wire from="(1300,600)" to="(1300,660)"/>
    <wire from="(280,790)" to="(420,790)"/>
    <wire from="(1510,340)" to="(1600,340)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(1800,1420)" to="(1800,1460)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(1870,1170)" to="(1870,1210)"/>
    <wire from="(1670,760)" to="(1690,760)"/>
    <wire from="(1560,320)" to="(1590,320)"/>
    <wire from="(1600,1210)" to="(1810,1210)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(1370,140)" to="(1390,140)"/>
    <wire from="(1920,450)" to="(1920,550)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(1670,430)" to="(1700,430)"/>
    <wire from="(1520,1570)" to="(1540,1570)"/>
    <wire from="(850,400)" to="(850,640)"/>
    <wire from="(1650,480)" to="(1740,480)"/>
    <wire from="(1990,460)" to="(1990,490)"/>
    <wire from="(1840,1780)" to="(1840,1870)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(2100,360)" to="(2100,960)"/>
    <wire from="(2000,470)" to="(2000,490)"/>
    <wire from="(1930,910)" to="(1930,990)"/>
    <wire from="(1810,1320)" to="(1860,1320)"/>
    <wire from="(1830,1060)" to="(1830,1330)"/>
    <wire from="(2010,480)" to="(2010,490)"/>
    <wire from="(1930,1430)" to="(1990,1430)"/>
    <wire from="(1920,1420)" to="(1980,1420)"/>
    <wire from="(1940,1440)" to="(2000,1440)"/>
    <wire from="(1950,1450)" to="(2010,1450)"/>
    <wire from="(1860,520)" to="(1860,590)"/>
    <wire from="(1230,260)" to="(1230,780)"/>
    <wire from="(1740,1180)" to="(2060,1180)"/>
    <wire from="(220,930)" to="(220,960)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(2250,910)" to="(2250,980)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(1590,760)" to="(1590,950)"/>
    <wire from="(1620,1370)" to="(1620,1420)"/>
    <wire from="(1640,1070)" to="(1640,1120)"/>
    <wire from="(1150,130)" to="(1220,130)"/>
    <wire from="(1580,1450)" to="(1590,1450)"/>
    <wire from="(1530,1470)" to="(1530,1590)"/>
    <wire from="(1440,400)" to="(1530,400)"/>
    <wire from="(1600,390)" to="(1600,430)"/>
    <wire from="(1960,860)" to="(1980,860)"/>
    <wire from="(1230,1540)" to="(1710,1540)"/>
    <wire from="(1980,450)" to="(1980,490)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(1920,900)" to="(1920,1000)"/>
    <wire from="(560,370)" to="(560,550)"/>
    <wire from="(1570,1490)" to="(1660,1490)"/>
    <wire from="(1620,1220)" to="(1710,1220)"/>
    <wire from="(2020,720)" to="(2180,720)"/>
    <wire from="(1990,910)" to="(1990,940)"/>
    <wire from="(1270,340)" to="(1380,340)"/>
    <wire from="(1810,500)" to="(1850,500)"/>
    <wire from="(2080,840)" to="(2180,840)"/>
    <wire from="(2260,1030)" to="(2350,1030)"/>
    <wire from="(570,220)" to="(940,220)"/>
    <wire from="(1770,1170)" to="(1870,1170)"/>
    <wire from="(1910,1020)" to="(1910,1110)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(2000,920)" to="(2000,940)"/>
    <wire from="(1240,250)" to="(1280,250)"/>
    <wire from="(1340,1310)" to="(1380,1310)"/>
    <wire from="(1740,660)" to="(1740,680)"/>
    <wire from="(1470,260)" to="(1470,330)"/>
    <wire from="(920,320)" to="(1020,320)"/>
    <wire from="(1670,590)" to="(1670,600)"/>
    <wire from="(2010,930)" to="(2010,940)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(2060,1440)" to="(2180,1440)"/>
    <wire from="(2220,1330)" to="(2290,1330)"/>
    <wire from="(1160,220)" to="(1280,220)"/>
    <wire from="(680,840)" to="(920,840)"/>
    <wire from="(1490,530)" to="(1500,530)"/>
    <wire from="(1590,380)" to="(1590,500)"/>
    <wire from="(1530,450)" to="(1530,500)"/>
    <wire from="(1710,430)" to="(1720,430)"/>
    <wire from="(1580,300)" to="(1590,300)"/>
    <wire from="(1670,1350)" to="(1680,1350)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(1490,260)" to="(1580,260)"/>
    <wire from="(1480,570)" to="(1570,570)"/>
    <wire from="(1320,1390)" to="(1320,1490)"/>
    <wire from="(1340,1410)" to="(1340,1510)"/>
    <wire from="(2240,990)" to="(2350,990)"/>
    <wire from="(1520,610)" to="(1610,610)"/>
    <wire from="(1300,720)" to="(1710,720)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(1120,160)" to="(1120,450)"/>
    <wire from="(1580,1250)" to="(1600,1250)"/>
    <wire from="(120,770)" to="(450,770)"/>
    <wire from="(1980,900)" to="(1980,940)"/>
    <wire from="(1350,1020)" to="(1700,1020)"/>
    <wire from="(1830,410)" to="(2050,410)"/>
    <wire from="(570,510)" to="(570,690)"/>
    <wire from="(2080,1160)" to="(2180,1160)"/>
    <wire from="(1780,570)" to="(1780,670)"/>
    <wire from="(1660,1390)" to="(1750,1390)"/>
    <wire from="(2000,1370)" to="(2000,1400)"/>
    <wire from="(1960,1650)" to="(1960,1680)"/>
    <wire from="(1500,1410)" to="(1670,1410)"/>
    <wire from="(1470,1480)" to="(1470,1500)"/>
    <wire from="(1770,1550)" to="(1810,1550)"/>
    <wire from="(1830,650)" to="(1870,650)"/>
    <wire from="(1530,1220)" to="(1530,1250)"/>
    <wire from="(1760,960)" to="(1870,960)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(1560,290)" to="(1560,320)"/>
    <wire from="(1740,790)" to="(1740,810)"/>
    <wire from="(1600,330)" to="(1600,340)"/>
    <wire from="(1980,1670)" to="(1980,1680)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(1940,1700)" to="(2000,1700)"/>
    <wire from="(1440,1250)" to="(1450,1250)"/>
    <wire from="(1440,1570)" to="(1450,1570)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(1800,1100)" to="(1800,1350)"/>
    <wire from="(1110,340)" to="(1190,340)"/>
    <wire from="(1440,1450)" to="(1440,1500)"/>
    <wire from="(680,360)" to="(890,360)"/>
    <wire from="(1770,500)" to="(1770,550)"/>
    <wire from="(580,650)" to="(580,810)"/>
    <wire from="(1500,1570)" to="(1500,1760)"/>
    <wire from="(120,770)" to="(120,810)"/>
    <wire from="(2040,1340)" to="(2180,1340)"/>
    <wire from="(1950,1640)" to="(1950,1690)"/>
    <wire from="(1760,1570)" to="(1770,1570)"/>
    <wire from="(1820,1510)" to="(1820,1560)"/>
    <wire from="(1630,1120)" to="(1640,1120)"/>
    <wire from="(1520,740)" to="(1610,740)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(2240,970)" to="(2240,990)"/>
    <wire from="(1790,630)" to="(1810,630)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1570,470)" to="(1660,470)"/>
    <wire from="(1610,510)" to="(1700,510)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(1710,1270)" to="(1710,1370)"/>
    <wire from="(2000,1820)" to="(2000,1850)"/>
    <wire from="(1500,710)" to="(1800,710)"/>
    <wire from="(1760,1350)" to="(1800,1350)"/>
    <wire from="(2260,970)" to="(2350,970)"/>
    <wire from="(1950,1540)" to="(1990,1540)"/>
    <wire from="(2020,1290)" to="(2060,1290)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(1940,1440)" to="(1940,1460)"/>
    <wire from="(1950,1450)" to="(1950,1470)"/>
    <wire from="(1990,850)" to="(1990,870)"/>
    <wire from="(1560,1380)" to="(1560,1400)"/>
    <wire from="(1610,1430)" to="(1610,1450)"/>
    <wire from="(1320,570)" to="(1380,570)"/>
    <wire from="(1900,520)" to="(1950,520)"/>
    <wire from="(1660,1480)" to="(1660,1490)"/>
    <wire from="(1790,1430)" to="(1910,1430)"/>
    <wire from="(2060,740)" to="(2180,740)"/>
    <wire from="(1940,1630)" to="(1940,1700)"/>
    <wire from="(560,890)" to="(560,970)"/>
    <wire from="(1900,830)" to="(1960,830)"/>
    <wire from="(1480,660)" to="(1480,670)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(1530,1470)" to="(1540,1470)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(920,540)" to="(920,840)"/>
    <wire from="(1370,1370)" to="(1450,1370)"/>
    <wire from="(1860,520)" to="(1870,520)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(680,800)" to="(900,800)"/>
    <wire from="(1580,1080)" to="(1580,1120)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(1900,550)" to="(1920,550)"/>
    <wire from="(1480,250)" to="(1640,250)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1470,1080)" to="(1490,1080)"/>
    <wire from="(2220,850)" to="(2260,850)"/>
    <wire from="(1520,1450)" to="(1540,1450)"/>
    <wire from="(1900,540)" to="(1930,540)"/>
    <wire from="(1650,680)" to="(1740,680)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(1340,360)" to="(1640,360)"/>
    <wire from="(1470,460)" to="(1470,480)"/>
    <wire from="(1520,510)" to="(1520,530)"/>
    <wire from="(1900,660)" to="(1940,660)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1690,1570)" to="(1690,1780)"/>
    <wire from="(1860,430)" to="(2030,430)"/>
    <wire from="(1650,1280)" to="(1650,1300)"/>
    <wire from="(1930,1430)" to="(1930,1510)"/>
    <wire from="(1650,1600)" to="(1650,1620)"/>
    <wire from="(1700,1330)" to="(1700,1350)"/>
    <wire from="(1160,1270)" to="(1260,1270)"/>
    <wire from="(680,280)" to="(910,280)"/>
    <wire from="(1750,1380)" to="(1750,1390)"/>
    <wire from="(1570,560)" to="(1570,570)"/>
    <wire from="(2220,1390)" to="(2300,1390)"/>
    <wire from="(1900,650)" to="(1950,650)"/>
    <wire from="(1900,970)" to="(1950,970)"/>
    <wire from="(1260,1010)" to="(1260,1270)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1770,1790)" to="(1830,1790)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(2050,660)" to="(2180,660)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(1440,430)" to="(1440,480)"/>
    <wire from="(1440,610)" to="(1520,610)"/>
    <wire from="(1670,600)" to="(1800,600)"/>
    <wire from="(1760,1250)" to="(1840,1250)"/>
    <wire from="(1620,1370)" to="(1630,1370)"/>
    <wire from="(1370,550)" to="(1370,650)"/>
    <wire from="(1900,1000)" to="(1920,1000)"/>
    <wire from="(1960,1380)" to="(1980,1380)"/>
    <wire from="(1610,1350)" to="(1630,1350)"/>
    <wire from="(1760,530)" to="(1790,530)"/>
    <wire from="(2090,1170)" to="(2130,1170)"/>
    <wire from="(1920,1420)" to="(1920,1520)"/>
    <wire from="(1700,240)" to="(1700,340)"/>
    <wire from="(1900,990)" to="(1930,990)"/>
    <wire from="(1650,810)" to="(1740,810)"/>
    <wire from="(1990,1430)" to="(1990,1460)"/>
    <wire from="(1900,790)" to="(1940,790)"/>
    <wire from="(1500,1450)" to="(1500,1530)"/>
    <wire from="(2220,550)" to="(2310,550)"/>
    <wire from="(2000,1440)" to="(2000,1460)"/>
    <wire from="(1340,1510)" to="(1380,1510)"/>
    <wire from="(1660,460)" to="(1660,470)"/>
    <wire from="(930,240)" to="(930,330)"/>
    <wire from="(2010,1450)" to="(2010,1460)"/>
    <wire from="(870,500)" to="(870,590)"/>
    <wire from="(1810,1640)" to="(1870,1640)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(2280,950)" to="(2350,950)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(1440,740)" to="(1520,740)"/>
    <wire from="(1230,1040)" to="(1230,1540)"/>
    <wire from="(1710,1270)" to="(1720,1270)"/>
    <wire from="(1710,1590)" to="(1720,1590)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(1470,1400)" to="(1560,1400)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(1960,1830)" to="(1980,1830)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(680,760)" to="(880,760)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(1800,600)" to="(1800,640)"/>
    <wire from="(1440,1300)" to="(1470,1300)"/>
    <wire from="(1440,1620)" to="(1470,1620)"/>
    <wire from="(1600,390)" to="(1810,390)"/>
    <wire from="(1980,1420)" to="(1980,1460)"/>
    <wire from="(1700,1570)" to="(1720,1570)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(1840,1150)" to="(1840,1250)"/>
    <wire from="(1750,1290)" to="(1780,1290)"/>
    <wire from="(1750,1610)" to="(1780,1610)"/>
    <wire from="(290,630)" to="(420,630)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(2030,560)" to="(2030,1040)"/>
    <wire from="(1440,1330)" to="(1440,1350)"/>
    <wire from="(910,280)" to="(910,550)"/>
    <wire from="(1590,1320)" to="(1690,1320)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(2060,1180)" to="(2060,1260)"/>
    <wire from="(2070,800)" to="(2070,1070)"/>
    <wire from="(870,630)" to="(870,720)"/>
    <wire from="(1940,620)" to="(2000,620)"/>
    <wire from="(1950,630)" to="(2010,630)"/>
    <wire from="(1930,610)" to="(1990,610)"/>
    <wire from="(1920,600)" to="(1980,600)"/>
    <wire from="(1340,1630)" to="(1390,1630)"/>
    <wire from="(400,470)" to="(400,880)"/>
    <wire from="(1710,1470)" to="(1710,1540)"/>
    <wire from="(1440,1450)" to="(1450,1450)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(1160,450)" to="(1160,1270)"/>
    <wire from="(1620,550)" to="(1620,600)"/>
    <wire from="(1640,250)" to="(1640,300)"/>
    <wire from="(1760,1450)" to="(1770,1450)"/>
    <wire from="(2030,560)" to="(2180,560)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(520,670)" to="(650,670)"/>
    <wire from="(860,620)" to="(930,620)"/>
    <wire from="(1830,1060)" to="(2050,1060)"/>
    <wire from="(1570,670)" to="(1660,670)"/>
    <wire from="(1620,400)" to="(1710,400)"/>
    <wire from="(1560,1300)" to="(1650,1300)"/>
    <wire from="(1560,1620)" to="(1650,1620)"/>
    <wire from="(2250,1020)" to="(2350,1020)"/>
    <wire from="(280,810)" to="(280,880)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(2040,1340)" to="(2040,1880)"/>
    <wire from="(2220,1450)" to="(2310,1450)"/>
    <wire from="(1770,760)" to="(1770,970)"/>
    <wire from="(1990,1370)" to="(1990,1390)"/>
    <wire from="(140,950)" to="(580,950)"/>
    <wire from="(1240,1030)" to="(1280,1030)"/>
    <wire from="(1160,190)" to="(1390,190)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(1320,350)" to="(1550,350)"/>
    <wire from="(1750,950)" to="(1870,950)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(1530,650)" to="(1530,780)"/>
    <wire from="(2060,1260)" to="(2180,1260)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1900,1350)" to="(1960,1350)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(1550,1120)" to="(1550,1190)"/>
    <wire from="(380,650)" to="(380,880)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(1580,760)" to="(1590,760)"/>
    <wire from="(1320,570)" to="(1320,670)"/>
    <wire from="(1340,590)" to="(1340,690)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1580,430)" to="(1600,430)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1250,1320)" to="(1530,1320)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(1190,120)" to="(1190,230)"/>
    <wire from="(1570,800)" to="(1660,800)"/>
    <wire from="(1660,570)" to="(1750,570)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(2000,550)" to="(2000,580)"/>
    <wire from="(1960,830)" to="(1960,860)"/>
    <wire from="(1500,590)" to="(1670,590)"/>
    <wire from="(1340,1200)" to="(1640,1200)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(130,610)" to="(450,610)"/>
    <wire from="(1710,1220)" to="(1710,1250)"/>
    <wire from="(1530,400)" to="(1530,430)"/>
    <wire from="(1990,1820)" to="(1990,1840)"/>
    <wire from="(1650,1480)" to="(1650,1500)"/>
    <wire from="(1790,360)" to="(2100,360)"/>
    <wire from="(1900,1490)" to="(1950,1490)"/>
    <wire from="(1980,850)" to="(1980,860)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(1900,1800)" to="(1960,1800)"/>
    <wire from="(1940,880)" to="(2000,880)"/>
    <wire from="(1850,1880)" to="(2040,1880)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1690,1080)" to="(2080,1080)"/>
    <wire from="(1810,1710)" to="(2070,1710)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(1490,1120)" to="(1500,1120)"/>
    <wire from="(1440,630)" to="(1440,680)"/>
    <wire from="(1110,340)" to="(1110,1160)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1710,1540)" to="(1710,1590)"/>
    <wire from="(1080,780)" to="(1150,780)"/>
    <wire from="(1790,1420)" to="(1800,1420)"/>
    <wire from="(2300,930)" to="(2350,930)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(1630,300)" to="(1640,300)"/>
    <wire from="(950,200)" to="(950,360)"/>
    <wire from="(1620,1250)" to="(1630,1250)"/>
    <wire from="(1950,820)" to="(1950,870)"/>
    <wire from="(1900,1520)" to="(1920,1520)"/>
    <wire from="(1160,220)" to="(1160,320)"/>
    <wire from="(580,470)" to="(580,650)"/>
    <wire from="(1710,450)" to="(1710,550)"/>
    <wire from="(1900,1510)" to="(1930,1510)"/>
    <wire from="(2000,1000)" to="(2000,1030)"/>
    <wire from="(2070,750)" to="(2070,780)"/>
    <wire from="(1470,790)" to="(1470,810)"/>
    <wire from="(1560,560)" to="(1560,580)"/>
    <wire from="(1800,1530)" to="(1840,1530)"/>
    <wire from="(1950,720)" to="(1990,720)"/>
    <wire from="(1900,1310)" to="(1940,1310)"/>
    <wire from="(1900,1630)" to="(1940,1630)"/>
    <wire from="(1940,620)" to="(1940,640)"/>
    <wire from="(1950,630)" to="(1950,650)"/>
    <wire from="(1610,610)" to="(1610,630)"/>
    <wire from="(2090,370)" to="(2090,900)"/>
    <wire from="(2070,1220)" to="(2180,1220)"/>
    <wire from="(1740,1380)" to="(1740,1400)"/>
    <wire from="(2020,1210)" to="(2020,1290)"/>
    <wire from="(2100,960)" to="(2180,960)"/>
    <wire from="(1820,810)" to="(1820,1140)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1900,1620)" to="(1950,1620)"/>
    <wire from="(1250,240)" to="(1250,560)"/>
    <wire from="(1780,1160)" to="(1780,1290)"/>
    <wire from="(1810,1640)" to="(1810,1710)"/>
    <wire from="(1940,810)" to="(1940,880)"/>
    <wire from="(1150,130)" to="(1150,780)"/>
    <wire from="(1510,1150)" to="(1510,1160)"/>
    <wire from="(1530,650)" to="(1540,650)"/>
    <wire from="(1490,1570)" to="(1500,1570)"/>
    <wire from="(1820,690)" to="(1820,810)"/>
    <wire from="(1440,760)" to="(1440,810)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(1370,550)" to="(1450,550)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(310,450)" to="(310,880)"/>
    <wire from="(840,650)" to="(930,650)"/>
    <wire from="(1710,1470)" to="(1720,1470)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(1580,260)" to="(1580,300)"/>
    <wire from="(1520,1330)" to="(1610,1330)"/>
    <wire from="(1480,1290)" to="(1570,1290)"/>
    <wire from="(1480,1610)" to="(1570,1610)"/>
    <wire from="(1440,1500)" to="(1470,1500)"/>
    <wire from="(1700,1450)" to="(1720,1450)"/>
    <wire from="(1750,1490)" to="(1780,1490)"/>
    <wire from="(300,970)" to="(560,970)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(1520,630)" to="(1540,630)"/>
    <wire from="(2310,1080)" to="(2350,1080)"/>
    <wire from="(1780,1290)" to="(1780,1390)"/>
    <wire from="(1260,1010)" to="(1280,1010)"/>
    <wire from="(1790,1430)" to="(1790,1520)"/>
    <wire from="(1900,1760)" to="(1940,1760)"/>
    <wire from="(410,290)" to="(410,880)"/>
    <wire from="(1610,740)" to="(1610,760)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1700,510)" to="(1700,530)"/>
    <wire from="(1930,610)" to="(1930,690)"/>
    <wire from="(1160,450)" to="(1260,450)"/>
    <wire from="(1750,560)" to="(1750,570)"/>
    <wire from="(1840,1350)" to="(1840,1490)"/>
    <wire from="(1660,790)" to="(1660,800)"/>
    <wire from="(1270,270)" to="(1270,340)"/>
    <wire from="(1830,1790)" to="(1830,1860)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1150,780)" to="(1230,780)"/>
    <wire from="(1800,350)" to="(1800,540)"/>
    <wire from="(1680,1450)" to="(1680,1510)"/>
    <wire from="(570,850)" to="(570,960)"/>
    <wire from="(1690,370)" to="(2090,370)"/>
    <wire from="(1760,430)" to="(1840,430)"/>
    <wire from="(1690,1320)" to="(1770,1320)"/>
    <wire from="(2220,790)" to="(2270,790)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(1960,560)" to="(1980,560)"/>
    <wire from="(1610,530)" to="(1630,530)"/>
    <wire from="(520,870)" to="(650,870)"/>
    <wire from="(1030,670)" to="(1030,790)"/>
    <wire from="(1590,950)" to="(1750,950)"/>
    <wire from="(1920,600)" to="(1920,700)"/>
    <wire from="(1420,1300)" to="(1440,1300)"/>
    <wire from="(1420,1620)" to="(1440,1620)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1090,1420)" to="(1240,1420)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(1560,1500)" to="(1650,1500)"/>
    <wire from="(290,630)" to="(290,880)"/>
    <wire from="(1610,1550)" to="(1700,1550)"/>
    <wire from="(1990,610)" to="(1990,640)"/>
    <wire from="(2080,860)" to="(2180,860)"/>
    <wire from="(1860,1410)" to="(2090,1410)"/>
    <wire from="(1500,630)" to="(1500,710)"/>
    <wire from="(1900,1030)" to="(1900,1120)"/>
    <wire from="(2140,1080)" to="(2140,1120)"/>
    <wire from="(1150,1140)" to="(1190,1140)"/>
    <wire from="(2000,620)" to="(2000,640)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(1340,690)" to="(1380,690)"/>
    <wire from="(1910,1130)" to="(2150,1130)"/>
    <wire from="(1900,1120)" to="(2140,1120)"/>
    <wire from="(1320,1190)" to="(1550,1190)"/>
    <wire from="(1320,1290)" to="(1380,1290)"/>
    <wire from="(1820,1480)" to="(1870,1480)"/>
    <wire from="(2010,630)" to="(2010,640)"/>
    <wire from="(550,930)" to="(650,930)"/>
    <wire from="(1700,1020)" to="(1700,1160)"/>
    <wire from="(2060,1460)" to="(2180,1460)"/>
    <wire from="(1920,1570)" to="(1980,1570)"/>
    <wire from="(1930,1580)" to="(1990,1580)"/>
    <wire from="(1940,1590)" to="(2000,1590)"/>
    <wire from="(1950,1600)" to="(2010,1600)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(1480,1380)" to="(1480,1390)"/>
    <wire from="(1810,820)" to="(1870,820)"/>
    <wire from="(1860,740)" to="(1990,740)"/>
    <wire from="(1740,940)" to="(1870,940)"/>
    <wire from="(1710,450)" to="(1720,450)"/>
    <wire from="(1680,1510)" to="(1820,1510)"/>
    <wire from="(1470,580)" to="(1560,580)"/>
    <wire from="(2240,1010)" to="(2350,1010)"/>
    <wire from="(1960,1010)" to="(1980,1010)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(1580,630)" to="(1600,630)"/>
    <wire from="(390,930)" to="(390,980)"/>
    <wire from="(1980,600)" to="(1980,640)"/>
    <wire from="(1750,470)" to="(1780,470)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(1690,370)" to="(1690,530)"/>
    <wire from="(1080,1540)" to="(1230,1540)"/>
    <wire from="(1650,1400)" to="(1740,1400)"/>
    <wire from="(1960,1350)" to="(1960,1380)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(1520,1550)" to="(1520,1570)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(1010,460)" to="(1010,590)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(1700,1230)" to="(1820,1230)"/>
    <wire from="(1570,1280)" to="(1570,1290)"/>
    <wire from="(1850,1040)" to="(1850,1310)"/>
    <wire from="(1860,1050)" to="(1860,1320)"/>
    <wire from="(1570,1600)" to="(1570,1610)"/>
    <wire from="(1980,1370)" to="(1980,1380)"/>
    <wire from="(1990,740)" to="(1990,750)"/>
    <wire from="(1150,1000)" to="(1270,1000)"/>
    <wire from="(1940,1400)" to="(2000,1400)"/>
    <wire from="(1710,650)" to="(1710,720)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(2050,1380)" to="(2180,1380)"/>
    <wire from="(1550,300)" to="(1550,350)"/>
    <wire from="(2050,410)" to="(2050,660)"/>
    <wire from="(1440,1330)" to="(1520,1330)"/>
    <wire from="(1390,140)" to="(1390,190)"/>
    <wire from="(1820,1330)" to="(1830,1330)"/>
    <wire from="(1950,1340)" to="(1950,1390)"/>
    <wire from="(240,260)" to="(450,260)"/>
    <wire from="(1560,480)" to="(1650,480)"/>
    <wire from="(1370,1270)" to="(1370,1370)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(230,440)" to="(230,880)"/>
    <wire from="(1960,1800)" to="(1960,1830)"/>
    <wire from="(2000,1520)" to="(2000,1550)"/>
    <wire from="(1790,540)" to="(1790,630)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(680,720)" to="(870,720)"/>
    <wire from="(1990,550)" to="(1990,570)"/>
    <wire from="(2070,780)" to="(2180,780)"/>
    <wire from="(1120,160)" to="(1220,160)"/>
    <wire from="(1590,380)" to="(2080,380)"/>
    <wire from="(1500,1760)" to="(1860,1760)"/>
    <wire from="(1980,1820)" to="(1980,1830)"/>
    <wire from="(1940,1330)" to="(1940,1400)"/>
    <wire from="(1900,530)" to="(1960,530)"/>
    <wire from="(1940,1850)" to="(2000,1850)"/>
    <wire from="(1860,1760)" to="(1860,1890)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(1490,1450)" to="(1500,1450)"/>
    <wire from="(1500,760)" to="(1500,940)"/>
    <wire from="(1780,1490)" to="(1780,1610)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(320,270)" to="(320,880)"/>
    <wire from="(550,770)" to="(550,930)"/>
    <wire from="(1200,270)" to="(1270,270)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(1950,1790)" to="(1950,1840)"/>
    <wire from="(1760,760)" to="(1770,760)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(560,890)" to="(650,890)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(1300,500)" to="(1300,560)"/>
    <wire from="(1480,1490)" to="(1570,1490)"/>
    <wire from="(1530,1220)" to="(1620,1220)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1840,1780)" to="(1870,1780)"/>
    <wire from="(1710,400)" to="(1710,430)"/>
    <wire from="(1950,1690)" to="(1990,1690)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(210,620)" to="(210,880)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(1940,1590)" to="(1940,1610)"/>
    <wire from="(1950,1600)" to="(1950,1620)"/>
    <wire from="(1990,1000)" to="(1990,1020)"/>
    <wire from="(1650,660)" to="(1650,680)"/>
    <wire from="(1900,670)" to="(1950,670)"/>
    <wire from="(1940,1780)" to="(1940,1850)"/>
    <wire from="(2100,980)" to="(2100,1100)"/>
    <wire from="(1900,980)" to="(1960,980)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(1850,420)" to="(2040,420)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(2050,680)" to="(2180,680)"/>
    <wire from="(1030,550)" to="(1030,660)"/>
    <wire from="(1270,1040)" to="(1280,1040)"/>
    <wire from="(1710,720)" to="(1710,780)"/>
    <wire from="(1790,1620)" to="(1870,1620)"/>
    <wire from="(2300,1070)" to="(2350,1070)"/>
    <wire from="(1620,430)" to="(1630,430)"/>
    <wire from="(1580,1350)" to="(1590,1350)"/>
    <wire from="(1900,700)" to="(1920,700)"/>
    <wire from="(1530,1370)" to="(1530,1470)"/>
    <wire from="(2030,1280)" to="(2180,1280)"/>
    <wire from="(520,750)" to="(650,750)"/>
    <wire from="(1840,1150)" to="(2060,1150)"/>
    <wire from="(1420,1500)" to="(1440,1500)"/>
    <wire from="(1850,790)" to="(1850,1020)"/>
    <wire from="(1860,800)" to="(1860,1030)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(1570,1390)" to="(1660,1390)"/>
    <wire from="(1900,690)" to="(1930,690)"/>
    <wire from="(1610,1430)" to="(1700,1430)"/>
    <wire from="(1250,1020)" to="(1250,1320)"/>
    <wire from="(1800,1350)" to="(1840,1350)"/>
    <wire from="(1900,490)" to="(1940,490)"/>
    <wire from="(1900,810)" to="(1940,810)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(2060,740)" to="(2060,1150)"/>
    <wire from="(1440,1220)" to="(1440,1250)"/>
    <wire from="(1930,1580)" to="(1930,1660)"/>
    <wire from="(1650,790)" to="(1650,810)"/>
    <wire from="(1740,560)" to="(1740,580)"/>
    <wire from="(1690,760)" to="(1690,960)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(1900,800)" to="(1950,800)"/>
    <wire from="(1240,1420)" to="(1620,1420)"/>
    <wire from="(1780,340)" to="(1780,470)"/>
    <wire from="(1510,330)" to="(1510,340)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(1540,1120)" to="(1550,1120)"/>
    <wire from="(1790,800)" to="(1860,800)"/>
    <wire from="(1140,140)" to="(1220,140)"/>
    <wire from="(1690,1410)" to="(1820,1410)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(1690,1080)" to="(1690,1320)"/>
    <wire from="(1860,800)" to="(1870,800)"/>
    <wire from="(1860,1760)" to="(1870,1760)"/>
    <wire from="(1710,650)" to="(1720,650)"/>
    <wire from="(1320,1610)" to="(1390,1610)"/>
    <wire from="(1480,470)" to="(1570,470)"/>
    <wire from="(1320,1290)" to="(1320,1390)"/>
    <wire from="(1340,1310)" to="(1340,1410)"/>
    <wire from="(1520,510)" to="(1610,510)"/>
    <wire from="(1960,1530)" to="(1980,1530)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(680,460)" to="(880,460)"/>
    <wire from="(1440,680)" to="(1470,680)"/>
    <wire from="(1700,630)" to="(1720,630)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(1750,670)" to="(1780,670)"/>
    <wire from="(680,200)" to="(950,200)"/>
    <wire from="(1920,1570)" to="(1920,1670)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(1860,590)" to="(2020,590)"/>
    <wire from="(1620,1270)" to="(1620,1370)"/>
    <wire from="(2030,1280)" to="(2030,1890)"/>
    <wire from="(1780,470)" to="(1780,570)"/>
    <wire from="(1660,1290)" to="(1750,1290)"/>
    <wire from="(1660,1610)" to="(1750,1610)"/>
    <wire from="(1990,1580)" to="(1990,1610)"/>
    <wire from="(150,430)" to="(150,880)"/>
    <wire from="(1470,1380)" to="(1470,1400)"/>
    <wire from="(1520,1430)" to="(1520,1450)"/>
    <wire from="(1900,940)" to="(1940,940)"/>
    <wire from="(2000,1590)" to="(2000,1610)"/>
    <wire from="(1800,1100)" to="(2100,1100)"/>
    <wire from="(1840,530)" to="(1840,670)"/>
    <wire from="(680,880)" to="(910,880)"/>
    <wire from="(1570,1480)" to="(1570,1490)"/>
    <wire from="(1770,970)" to="(1770,1170)"/>
    <wire from="(2010,1600)" to="(2010,1610)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(1440,1350)" to="(1440,1400)"/>
    <wire from="(1680,630)" to="(1680,690)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(880,660)" to="(880,760)"/>
    <wire from="(1750,950)" to="(1750,1190)"/>
    <wire from="(1740,940)" to="(1740,1180)"/>
    <wire from="(1760,960)" to="(1760,1200)"/>
    <wire from="(2040,600)" to="(2180,600)"/>
    <wire from="(1710,780)" to="(1720,780)"/>
    <wire from="(1370,1470)" to="(1370,1590)"/>
    <wire from="(1790,540)" to="(1800,540)"/>
    <wire from="(240,260)" to="(240,880)"/>
    <wire from="(1560,680)" to="(1650,680)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(1440,810)" to="(1470,810)"/>
    <wire from="(900,680)" to="(900,800)"/>
    <wire from="(1980,1570)" to="(1980,1610)"/>
    <wire from="(1700,760)" to="(1720,760)"/>
    <wire from="(1750,800)" to="(1780,800)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1490,1080)" to="(1490,1120)"/>
    <wire from="(2150,1100)" to="(2150,1130)"/>
    <wire from="(1600,1160)" to="(1700,1160)"/>
    <wire from="(1860,1030)" to="(1900,1030)"/>
    <wire from="(1760,1200)" to="(2050,1200)"/>
    <wire from="(1750,1190)" to="(2040,1190)"/>
    <wire from="(1230,1040)" to="(1270,1040)"/>
    <wire from="(1290,140)" to="(1330,140)"/>
    <wire from="(1560,1280)" to="(1560,1300)"/>
    <wire from="(130,610)" to="(130,880)"/>
    <wire from="(1560,1600)" to="(1560,1620)"/>
    <wire from="(1610,1330)" to="(1610,1350)"/>
    <wire from="(1320,470)" to="(1380,470)"/>
    <wire from="(1480,1070)" to="(1480,1140)"/>
    <wire from="(1660,1380)" to="(1660,1390)"/>
    <wire from="(1820,660)" to="(1870,660)"/>
    <wire from="(1940,770)" to="(2000,770)"/>
    <wire from="(1930,760)" to="(1990,760)"/>
    <wire from="(1920,750)" to="(1980,750)"/>
    <wire from="(1950,780)" to="(2010,780)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(1140,140)" to="(1140,660)"/>
    <wire from="(1820,1410)" to="(1820,1480)"/>
    <wire from="(1340,820)" to="(1390,820)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1480,560)" to="(1480,570)"/>
    <wire from="(1690,960)" to="(1760,960)"/>
    <wire from="(680,640)" to="(830,640)"/>
    <wire from="(1530,1370)" to="(1540,1370)"/>
    <wire from="(1810,630)" to="(1810,820)"/>
    <wire from="(1370,1270)" to="(1450,1270)"/>
    <wire from="(1370,1590)" to="(1450,1590)"/>
    <wire from="(2220,730)" to="(2280,730)"/>
    <wire from="(390,980)" to="(550,980)"/>
    <wire from="(1090,660)" to="(1090,1420)"/>
    <wire from="(1680,690)" to="(1820,690)"/>
    <wire from="(910,690)" to="(910,880)"/>
    <wire from="(1840,1870)" to="(2050,1870)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(590,230)" to="(590,790)"/>
    <wire from="(1520,1350)" to="(1540,1350)"/>
    <wire from="(1840,1340)" to="(1870,1340)"/>
    <wire from="(1560,810)" to="(1650,810)"/>
    <wire from="(1650,580)" to="(1740,580)"/>
    <wire from="(1960,530)" to="(1960,560)"/>
    <wire from="(580,810)" to="(580,950)"/>
    <wire from="(1990,1520)" to="(1990,1540)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(1700,1230)" to="(1700,1250)"/>
    <wire from="(1700,1550)" to="(1700,1570)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(1700,410)" to="(1820,410)"/>
    <wire from="(1750,1280)" to="(1750,1290)"/>
    <wire from="(1750,1600)" to="(1750,1610)"/>
    <wire from="(2310,550)" to="(2310,920)"/>
    <wire from="(2080,380)" to="(2080,840)"/>
    <wire from="(1980,550)" to="(1980,560)"/>
    <wire from="(1940,580)" to="(2000,580)"/>
    <wire from="(1900,1500)" to="(1960,1500)"/>
    <wire from="(1570,460)" to="(1570,470)"/>
    <wire from="(1770,1370)" to="(1830,1370)"/>
    <wire from="(1860,430)" to="(1860,490)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(1440,510)" to="(1520,510)"/>
    <wire from="(1080,780)" to="(1080,1540)"/>
    <wire from="(120,610)" to="(120,650)"/>
    <wire from="(1500,1350)" to="(1500,1410)"/>
    <wire from="(1820,510)" to="(1830,510)"/>
    <wire from="(1950,520)" to="(1950,570)"/>
    <wire from="(1620,1270)" to="(1630,1270)"/>
    <wire from="(1620,1590)" to="(1630,1590)"/>
    <wire from="(1370,450)" to="(1370,550)"/>
    <wire from="(1840,520)" to="(1860,520)"/>
    <wire from="(1690,1780)" to="(1840,1780)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1910,1110)" to="(2120,1110)"/>
    <wire from="(1810,1210)" to="(1810,1320)"/>
    <wire from="(1610,1570)" to="(1630,1570)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(890,670)" to="(890,920)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(2250,980)" to="(2350,980)"/>
    <wire from="(2000,700)" to="(2000,730)"/>
    <wire from="(1960,980)" to="(1960,1010)"/>
    <wire from="(1840,1500)" to="(1840,1530)"/>
    <wire from="(1900,1330)" to="(1940,1330)"/>
    <wire from="(1850,420)" to="(1850,500)"/>
    <wire from="(2220,1030)" to="(2240,1030)"/>
    <wire from="(2100,980)" to="(2180,980)"/>
    <wire from="(1900,1320)" to="(1950,1320)"/>
    <wire from="(1900,1640)" to="(1950,1640)"/>
    <wire from="(1590,500)" to="(1770,500)"/>
    <wire from="(1980,1000)" to="(1980,1010)"/>
    <wire from="(1220,1150)" to="(1470,1150)"/>
    <wire from="(1940,1030)" to="(2000,1030)"/>
    <wire from="(1940,510)" to="(1940,580)"/>
    <wire from="(1170,300)" to="(1170,890)"/>
    <wire from="(1490,630)" to="(1500,630)"/>
    <wire from="(1520,1310)" to="(1850,1310)"/>
    <wire from="(1620,1470)" to="(1620,1590)"/>
    <wire from="(1690,1350)" to="(1690,1410)"/>
    <wire from="(2290,1060)" to="(2350,1060)"/>
    <wire from="(1860,1320)" to="(1870,1320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(1320,1490)" to="(1320,1610)"/>
    <wire from="(1340,1510)" to="(1340,1630)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1320,1490)" to="(1390,1490)"/>
    <wire from="(680,320)" to="(900,320)"/>
    <wire from="(1670,1450)" to="(1680,1450)"/>
    <wire from="(1950,970)" to="(1950,1020)"/>
    <wire from="(1480,670)" to="(1570,670)"/>
    <wire from="(1470,1300)" to="(1560,1300)"/>
    <wire from="(1530,400)" to="(1620,400)"/>
    <wire from="(1900,1670)" to="(1920,1670)"/>
    <wire from="(1470,1620)" to="(1560,1620)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(160,250)" to="(160,880)"/>
    <wire from="(1490,1250)" to="(1520,1250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(1100,1320)" to="(1250,1320)"/>
    <wire from="(550,590)" to="(550,770)"/>
    <wire from="(1660,1490)" to="(1750,1490)"/>
    <wire from="(1900,1660)" to="(1930,1660)"/>
    <wire from="(1440,1550)" to="(1440,1570)"/>
    <wire from="(1900,1460)" to="(1940,1460)"/>
    <wire from="(1900,1780)" to="(1940,1780)"/>
    <wire from="(1950,870)" to="(1990,870)"/>
    <wire from="(680,680)" to="(860,680)"/>
    <wire from="(1240,250)" to="(1240,660)"/>
    <wire from="(1940,770)" to="(1940,790)"/>
    <wire from="(1950,780)" to="(1950,800)"/>
    <wire from="(2090,1170)" to="(2090,1410)"/>
    <wire from="(2270,960)" to="(2350,960)"/>
    <wire from="(1900,1770)" to="(1950,1770)"/>
    <wire from="(1780,670)" to="(1780,800)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(1940,960)" to="(1940,1030)"/>
    <wire from="(2020,590)" to="(2020,720)"/>
    <wire from="(1150,1000)" to="(1150,1140)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(1440,1350)" to="(1450,1350)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(1800,1460)" to="(1870,1460)"/>
    <wire from="(2120,1020)" to="(2180,1020)"/>
    <wire from="(1530,1320)" to="(1530,1370)"/>
    <wire from="(1590,1770)" to="(1850,1770)"/>
    <wire from="(560,730)" to="(560,890)"/>
    <wire from="(1860,490)" to="(1870,490)"/>
    <wire from="(1580,530)" to="(1590,530)"/>
    <wire from="(2130,1040)" to="(2180,1040)"/>
    <wire from="(1850,790)" to="(1870,790)"/>
    <wire from="(1480,800)" to="(1570,800)"/>
    <wire from="(1190,120)" to="(1220,120)"/>
    <wire from="(1790,360)" to="(1790,530)"/>
    <wire from="(1530,550)" to="(1530,650)"/>
    <wire from="(1670,1570)" to="(1690,1570)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(1420,680)" to="(1440,680)"/>
    <wire from="(1570,570)" to="(1660,570)"/>
    <wire from="(1610,610)" to="(1700,610)"/>
    <wire from="(1710,1370)" to="(1710,1470)"/>
    <wire from="(980,660)" to="(1030,660)"/>
    <wire from="(2090,900)" to="(2180,900)"/>
    <wire from="(1620,1220)" to="(1620,1250)"/>
    <wire from="(1440,400)" to="(1440,430)"/>
    <wire from="(1560,1480)" to="(1560,1500)"/>
    <wire from="(1930,760)" to="(1930,840)"/>
    <wire from="(2220,970)" to="(2240,970)"/>
    <wire from="(1340,360)" to="(1340,490)"/>
    <wire from="(1930,1280)" to="(1990,1280)"/>
    <wire from="(1920,1270)" to="(1980,1270)"/>
    <wire from="(1940,1290)" to="(2000,1290)"/>
    <wire from="(1950,1300)" to="(2010,1300)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1530,1250)" to="(1540,1250)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(2050,680)" to="(2050,1060)"/>
    <wire from="(2300,610)" to="(2300,930)"/>
    <wire from="(1370,1470)" to="(1450,1470)"/>
    <wire from="(1690,590)" to="(1820,590)"/>
    <wire from="(1700,1160)" to="(1780,1160)"/>
    <wire from="(2040,420)" to="(2040,600)"/>
    <wire from="(1320,470)" to="(1320,570)"/>
    <wire from="(1340,490)" to="(1340,590)"/>
    <wire from="(1960,710)" to="(1980,710)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(1920,750)" to="(1920,850)"/>
    <wire from="(1420,810)" to="(1440,810)"/>
    <wire from="(1620,450)" to="(1620,550)"/>
    <wire from="(1610,740)" to="(1700,740)"/>
    <wire from="(1660,470)" to="(1750,470)"/>
    <wire from="(1990,760)" to="(1990,790)"/>
    <wire from="(2220,1090)" to="(2250,1090)"/>
    <wire from="(1470,560)" to="(1470,580)"/>
    <wire from="(1520,610)" to="(1520,630)"/>
    <wire from="(1830,1330)" to="(1870,1330)"/>
    <wire from="(1590,1320)" to="(1590,1350)"/>
    <wire from="(1270,340)" to="(1270,1000)"/>
    <wire from="(2440,1000)" to="(2460,1000)"/>
    <wire from="(2000,770)" to="(2000,790)"/>
    <wire from="(2090,920)" to="(2090,1090)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(1650,1380)" to="(1650,1400)"/>
    <wire from="(1700,1430)" to="(1700,1450)"/>
    <wire from="(1590,1570)" to="(1590,1770)"/>
    <wire from="(1750,1480)" to="(1750,1490)"/>
    <wire from="(1570,660)" to="(1570,670)"/>
    <wire from="(1820,1630)" to="(1870,1630)"/>
    <wire from="(2430,1000)" to="(2440,1000)"/>
    <wire from="(2010,780)" to="(2010,790)"/>
    <wire from="(1920,1720)" to="(1980,1720)"/>
    <wire from="(1930,1730)" to="(1990,1730)"/>
    <wire from="(1940,1740)" to="(2000,1740)"/>
    <wire from="(1950,1750)" to="(2010,1750)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(2040,1190)" to="(2040,1320)"/>
    <wire from="(1800,640)" to="(1860,640)"/>
    <wire from="(2050,1400)" to="(2180,1400)"/>
    <wire from="(1440,530)" to="(1440,580)"/>
    <wire from="(1520,1250)" to="(1520,1310)"/>
    <wire from="(2050,1200)" to="(2050,1380)"/>
    <wire from="(1620,1470)" to="(1630,1470)"/>
    <wire from="(1850,1770)" to="(1850,1880)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(1610,1450)" to="(1630,1450)"/>
    <wire from="(1980,750)" to="(1980,790)"/>
    <wire from="(2240,1010)" to="(2240,1030)"/>
    <wire from="(520,830)" to="(650,830)"/>
    <wire from="(1760,630)" to="(1790,630)"/>
    <wire from="(1490,260)" to="(1490,300)"/>
    <wire from="(1960,1500)" to="(1960,1530)"/>
    <wire from="(1260,1270)" to="(1370,1270)"/>
    <wire from="(1560,460)" to="(1560,480)"/>
    <wire from="(1520,740)" to="(1520,760)"/>
    <wire from="(1600,340)" to="(1700,340)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(1820,1140)" to="(2180,1140)"/>
    <wire from="(1840,1250)" to="(1840,1340)"/>
    <wire from="(1800,1530)" to="(1800,1610)"/>
    <wire from="(2440,890)" to="(2440,1000)"/>
    <wire from="(1610,510)" to="(1610,530)"/>
    <wire from="(940,220)" to="(940,350)"/>
    <wire from="(2070,800)" to="(2180,800)"/>
    <wire from="(1740,1280)" to="(1740,1300)"/>
    <wire from="(2060,1460)" to="(2060,1860)"/>
    <wire from="(1740,1600)" to="(1740,1620)"/>
    <wire from="(1480,250)" to="(1480,320)"/>
    <wire from="(1570,790)" to="(1570,800)"/>
    <wire from="(1660,560)" to="(1660,570)"/>
    <wire from="(1980,1520)" to="(1980,1530)"/>
    <wire from="(1370,650)" to="(1370,780)"/>
    <wire from="(2280,1050)" to="(2350,1050)"/>
    <wire from="(1600,700)" to="(1790,700)"/>
    <wire from="(1940,1550)" to="(2000,1550)"/>
    <wire from="(2260,1030)" to="(2260,1150)"/>
    <wire from="(2110,1200)" to="(2180,1200)"/>
    <wire from="(2220,670)" to="(2290,670)"/>
    <wire from="(1820,590)" to="(1820,660)"/>
    <wire from="(890,360)" to="(890,570)"/>
    <wire from="(1530,550)" to="(1540,550)"/>
    <wire from="(1030,440)" to="(1030,550)"/>
    <wire from="(1370,450)" to="(1450,450)"/>
    <wire from="(2250,1020)" to="(2250,1090)"/>
    <wire from="(2290,940)" to="(2350,940)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(1710,1370)" to="(1720,1370)"/>
    <wire from="(1950,1490)" to="(1950,1540)"/>
    <wire from="(2290,670)" to="(2290,940)"/>
    <wire from="(1990,750)" to="(2070,750)"/>
    <wire from="(2080,1160)" to="(2080,1560)"/>
    <wire from="(1470,1500)" to="(1560,1500)"/>
    <wire from="(1520,1550)" to="(1610,1550)"/>
    <wire from="(1440,1400)" to="(1470,1400)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(1700,1350)" to="(1720,1350)"/>
    <wire from="(1820,1230)" to="(1820,1330)"/>
    <wire from="(1750,1390)" to="(1780,1390)"/>
    <wire from="(1520,530)" to="(1540,530)"/>
    <wire from="(1790,1520)" to="(1790,1620)"/>
    <wire from="(2000,1670)" to="(2000,1700)"/>
    <wire from="(1440,1430)" to="(1440,1450)"/>
    <wire from="(200,780)" to="(450,780)"/>
    <wire from="(1950,1390)" to="(1990,1390)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(2270,1040)" to="(2270,1210)"/>
    <wire from="(1940,1290)" to="(1940,1310)"/>
    <wire from="(1990,700)" to="(1990,720)"/>
    <wire from="(1950,1300)" to="(1950,1320)"/>
    <wire from="(1700,410)" to="(1700,430)"/>
    <wire from="(1160,190)" to="(1160,220)"/>
    <wire from="(1750,460)" to="(1750,470)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(1240,660)" to="(1300,660)"/>
    <wire from="(1940,1480)" to="(1940,1550)"/>
    <wire from="(1170,890)" to="(2440,890)"/>
    <wire from="(1900,680)" to="(1960,680)"/>
    <wire from="(1340,1410)" to="(1390,1410)"/>
    <wire from="(1590,1450)" to="(1590,1520)"/>
    <wire from="(1770,550)" to="(1830,550)"/>
    <wire from="(1820,1560)" to="(2080,1560)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(220,960)" to="(570,960)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(1500,530)" to="(1500,590)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(680,580)" to="(840,580)"/>
    <wire from="(2040,1320)" to="(2180,1320)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1620,450)" to="(1630,450)"/>
    <wire from="(1850,1310)" to="(1870,1310)"/>
    <wire from="(1250,1020)" to="(1280,1020)"/>
    <wire from="(1810,390)" to="(1810,500)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(1830,1370)" to="(1830,1470)"/>
    <wire from="(2120,1020)" to="(2120,1110)"/>
    <wire from="(1340,1200)" to="(1340,1310)"/>
    <wire from="(1560,1400)" to="(1650,1400)"/>
    <wire from="(1830,410)" to="(1830,510)"/>
    <wire from="(1900,510)" to="(1940,510)"/>
    <wire from="(1950,1840)" to="(1990,1840)"/>
    <wire from="(1500,940)" to="(1740,940)"/>
    <wire from="(1940,1740)" to="(1940,1760)"/>
    <wire from="(1950,1750)" to="(1950,1770)"/>
    <wire from="(1130,150)" to="(1130,560)"/>
    <wire from="(1930,1280)" to="(1930,1360)"/>
    <wire from="(1900,500)" to="(1950,500)"/>
    <wire from="(1900,820)" to="(1950,820)"/>
    <wire from="(1220,330)" to="(1470,330)"/>
    <wire from="(1480,1280)" to="(1480,1290)"/>
    <wire from="(1480,1600)" to="(1480,1610)"/>
    <wire from="(1600,630)" to="(1600,700)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(1690,530)" to="(1690,590)"/>
    <wire from="(1620,1420)" to="(1620,1470)"/>
    <wire from="(1320,350)" to="(1320,470)"/>
    <wire from="(1320,670)" to="(1390,670)"/>
    <wire from="(1670,630)" to="(1680,630)"/>
    <wire from="(1470,480)" to="(1560,480)"/>
    <wire from="(1510,1160)" to="(1600,1160)"/>
    <wire from="(1900,850)" to="(1920,850)"/>
    <wire from="(1490,430)" to="(1520,430)"/>
    <wire from="(1920,1270)" to="(1920,1370)"/>
    <wire from="(2220,1150)" to="(2260,1150)"/>
    <wire from="(1670,1250)" to="(1700,1250)"/>
    <wire from="(2310,920)" to="(2350,920)"/>
    <wire from="(550,410)" to="(550,590)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(2280,730)" to="(2280,950)"/>
    <wire from="(1660,670)" to="(1750,670)"/>
    <wire from="(1650,1300)" to="(1740,1300)"/>
    <wire from="(1900,840)" to="(1930,840)"/>
    <wire from="(1650,1620)" to="(1740,1620)"/>
    <wire from="(2280,1050)" to="(2280,1270)"/>
    <wire from="(1990,1280)" to="(1990,1310)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(1900,640)" to="(1940,640)"/>
    <wire from="(1900,960)" to="(1940,960)"/>
    <wire from="(1790,1070)" to="(1790,1420)"/>
    <wire from="(1640,1120)" to="(1640,1200)"/>
    <wire from="(2000,1290)" to="(2000,1310)"/>
    <wire from="(680,240)" to="(930,240)"/>
    <wire from="(1930,1730)" to="(1930,1810)"/>
    <wire from="(1670,1420)" to="(1790,1420)"/>
    <wire from="(1900,950)" to="(1950,950)"/>
    <wire from="(1300,600)" to="(1620,600)"/>
    <wire from="(2010,1300)" to="(2010,1310)"/>
    <wire from="(1240,1030)" to="(1240,1420)"/>
    <wire from="(150,430)" to="(450,430)"/>
    <wire from="(1340,690)" to="(1340,820)"/>
    <wire from="(1320,670)" to="(1320,800)"/>
    <wire from="(1130,560)" to="(1250,560)"/>
    <wire from="(1620,650)" to="(1620,780)"/>
    <wire from="(1680,1090)" to="(1680,1350)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(1590,1520)" to="(1790,1520)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(680,920)" to="(890,920)"/>
    <wire from="(1530,500)" to="(1530,550)"/>
    <wire from="(1270,1000)" to="(1280,1000)"/>
    <wire from="(1440,1550)" to="(1520,1550)"/>
    <wire from="(1100,560)" to="(1100,1320)"/>
    <wire from="(2040,620)" to="(2180,620)"/>
    <wire from="(2290,1060)" to="(2290,1330)"/>
    <wire from="(1320,800)" to="(1390,800)"/>
    <wire from="(1440,1220)" to="(1530,1220)"/>
    <wire from="(1600,1210)" to="(1600,1250)"/>
    <wire from="(1960,1680)" to="(1980,1680)"/>
    <wire from="(2110,350)" to="(2110,1200)"/>
    <wire from="(1980,1270)" to="(1980,1310)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(520,710)" to="(650,710)"/>
    <wire from="(1920,1720)" to="(1920,1820)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(560,550)" to="(560,730)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(1710,550)" to="(1710,650)"/>
    <wire from="(1660,800)" to="(1750,800)"/>
    <wire from="(1990,1730)" to="(1990,1760)"/>
    <wire from="(1560,660)" to="(1560,680)"/>
    <wire from="(1620,400)" to="(1620,430)"/>
    <wire from="(1830,1860)" to="(2060,1860)"/>
    <wire from="(2270,790)" to="(2270,960)"/>
    <wire from="(2000,1740)" to="(2000,1760)"/>
    <wire from="(1740,1480)" to="(1740,1500)"/>
    <wire from="(1470,1080)" to="(1470,1150)"/>
    <wire from="(2310,1080)" to="(2310,1450)"/>
    <wire from="(1670,1410)" to="(1670,1420)"/>
    <wire from="(550,770)" to="(650,770)"/>
    <wire from="(2010,1750)" to="(2010,1760)"/>
    <wire from="(1850,1020)" to="(1910,1020)"/>
    <wire from="(1940,470)" to="(2000,470)"/>
    <wire from="(1950,480)" to="(2010,480)"/>
    <wire from="(1930,460)" to="(1990,460)"/>
    <wire from="(1920,450)" to="(1980,450)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(1530,430)" to="(1540,430)"/>
    <wire from="(1490,1350)" to="(1500,1350)"/>
    <wire from="(2300,1070)" to="(2300,1390)"/>
    <wire from="(1370,650)" to="(1450,650)"/>
    <wire from="(1530,1270)" to="(1530,1320)"/>
    <wire from="(570,690)" to="(570,850)"/>
    <wire from="(1300,720)" to="(1300,780)"/>
    <wire from="(1700,340)" to="(1780,340)"/>
    <wire from="(1710,1250)" to="(1720,1250)"/>
    <wire from="(1580,1120)" to="(1590,1120)"/>
    <wire from="(1490,1080)" to="(1580,1080)"/>
    <wire from="(1480,1390)" to="(1570,1390)"/>
    <wire from="(1520,1430)" to="(1610,1430)"/>
    <wire from="(1910,1130)" to="(1910,1430)"/>
    <wire from="(2070,1220)" to="(2070,1710)"/>
    <wire from="(1980,1720)" to="(1980,1760)"/>
    <wire from="(1870,1210)" to="(2020,1210)"/>
    <wire from="(1350,240)" to="(1700,240)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(1780,1390)" to="(1780,1490)"/>
    <wire from="(2220,910)" to="(2250,910)"/>
    <wire from="(1830,510)" to="(1870,510)"/>
    <wire from="(1560,790)" to="(1560,810)"/>
    <wire from="(1830,1470)" to="(1870,1470)"/>
    <wire from="(1830,1790)" to="(1870,1790)"/>
    <wire from="(1590,500)" to="(1590,530)"/>
    <wire from="(1810,1550)" to="(1810,1640)"/>
    <wire from="(1770,1570)" to="(1770,1790)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(1650,560)" to="(1650,580)"/>
    <wire from="(1300,500)" to="(1530,500)"/>
    <wire from="(1700,610)" to="(1700,630)"/>
    <wire from="(1750,660)" to="(1750,670)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(1600,1150)" to="(1600,1160)"/>
    <wire from="(2270,1040)" to="(2350,1040)"/>
    <wire from="(1820,810)" to="(1870,810)"/>
    <wire from="(1800,790)" to="(1850,790)"/>
    <wire from="(1920,900)" to="(1980,900)"/>
    <wire from="(1940,920)" to="(2000,920)"/>
    <wire from="(1930,910)" to="(1990,910)"/>
    <wire from="(1950,930)" to="(2010,930)"/>
    <wire from="(1010,620)" to="(1010,770)"/>
    <wire from="(1820,1560)" to="(1820,1630)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(1110,1160)" to="(1190,1160)"/>
    <wire from="(1370,780)" to="(1450,780)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(1770,1320)" to="(1770,1370)"/>
    <wire from="(1520,430)" to="(1520,490)"/>
    <wire from="(1680,1350)" to="(1690,1350)"/>
    <wire from="(2220,1210)" to="(2270,1210)"/>
    <wire from="(1620,650)" to="(1630,650)"/>
    <wire from="(1580,1570)" to="(1590,1570)"/>
    <wire from="(1840,1500)" to="(1860,1500)"/>
    <wire from="(1790,1070)" to="(2070,1070)"/>
    <wire from="(1610,630)" to="(1630,630)"/>
    <wire from="(2030,540)" to="(2180,540)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(1860,640)" to="(1860,740)"/>
    <wire from="(1420,1400)" to="(1440,1400)"/>
    <wire from="(1480,1140)" to="(1500,1140)"/>
    <wire from="(1680,1090)" to="(2090,1090)"/>
    <wire from="(1570,1290)" to="(1660,1290)"/>
    <wire from="(1840,1490)" to="(1870,1490)"/>
    <wire from="(940,350)" to="(1020,350)"/>
    <wire from="(1570,1610)" to="(1660,1610)"/>
    <wire from="(1610,1330)" to="(1700,1330)"/>
    <comp lib="4" loc="(1490,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,1390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1980,1460)" name="7-Segment Display"/>
    <comp lib="1" loc="(2220,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(270,810)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,290)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 3"/>
    </comp>
    <comp lib="4" loc="(1760,1250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1370,140)" name="T Flip-Flop">
      <a name="label" val="Mode Toggler"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1670,530)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1900,640)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(2220,1270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,1250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1980,1610)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,650)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1760,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 2"/>
    </comp>
    <comp lib="4" loc="(1670,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(1490,430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,290)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(1630,1120)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(110,650)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(2220,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1900,940)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1760,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1670,430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1980,640)" name="7-Segment Display"/>
    <comp lib="5" loc="(270,470)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2220,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1670,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2220,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,810)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 8"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1760,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1580,1140)" name="Power"/>
    <comp lib="4" loc="(1760,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(360,650)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(110,470)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1490,1350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1670,1350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1580,430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(190,810)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Power"/>
    <comp lib="5" loc="(270,650)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1490,1250)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1900,490)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(1554,94)" name="Text">
      <a name="text" val="0 means Reg Mode"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(2430,1000)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="5" loc="(190,470)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 5"/>
    </comp>
    <comp lib="4" loc="(1540,300)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(2220,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(360,470)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="* Checker"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1760,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1490,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1490,1570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1980,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(110,810)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1420,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1670,1570)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1980,1760)" name="7-Segment Display"/>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(2220,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="#"/>
    </comp>
    <comp lib="7" loc="(1900,790)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2220,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 6"/>
    </comp>
    <comp lib="4" loc="(1580,1250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(970,610)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 4"/>
    </comp>
    <comp lib="1" loc="(1420,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1760,1570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1580,1450)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1980,1310)" name="7-Segment Display"/>
    <comp lib="4" loc="(1580,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1560,290)" name="Power"/>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(1900,1310)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(1980,940)" name="7-Segment Display"/>
    <comp lib="4" loc="(1630,300)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(2220,1330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1490,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,1020)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="* Checker"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2220,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1900,1760)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1580,1570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2220,1450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 1"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="# Checker"/>
    </comp>
    <comp lib="7" loc="(1900,1460)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1540,1120)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(2220,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2220,1150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,630)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1900,1610)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Pin 7"/>
    </comp>
    <comp lib="4" loc="(1670,630)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1980,790)" name="7-Segment Display"/>
    <comp lib="5" loc="(2460,1000)" name="LED">
      <a name="color" val="#00f012"/>
      <a name="offcolor" val="#ff0007"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1529,109)" name="Text">
      <a name="text" val="1 means Authentication Mode"/>
    </comp>
  </circuit>
</project>
